{
    "name": "ARAG SPA - Ingeniería Eléctrica",
    "short_name": "ARAG SPA",
    "description": "Servicios de ingeniería, montajes eléctricos y proyectos fotovoltaicos en Chillán.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d84cf",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
